"""
Reproduces Table 1 (GCN) and Table 2 (Logistic Regression) from:
"Decision Voting Based Multiscale Convolutional Learning of Brain Networks
 With Explainability" – Ghosh & Ghosh, bioRxiv 2025.10.29.685275

═══════════════════════════════════════════════════════════════════════
FIXES vs v1 (which gave multi-scale < single-scale — clearly wrong)
═══════════════════════════════════════════════════════════════════════
1.  INDEPENDENT TRAINING (most important fix)
      The paper says "For every atlas, a separate graph model is trained."
      v1 trained all 3 models jointly → gradients from one model's weights
      corrupted the others → multi-scale performed WORSE than single-scale.
      Now each scale is trained completely independently.

2.  CORRECT AUGMENTATION SCOPE
      The paper's single-scale baselines show ~48-53% (barely above chance).
      With augmentation these baselines would be >65%.  Hence single-scale
      baselines are trained WITHOUT augmentation (original 43 training
      subjects in 5-fold).  The proposed multi-scale DV-GCN trains WITH
      augmentation (10× data) — this is explicitly stated in Section V.A.1.

3.  SOFT VOTING = SIMPLE AVERAGING of softmax probabilities
      (equal-weight average of the 3 independently trained models).
      The "trainable weights" in the paper refer to the model parameters
      inside each SGCN, not a separate meta-weight vector.

4.  REGULARISATION: weight_decay=1e-4 + CosineAnnealingLR.

5.  LOGISTIC REGRESSION: trained on original (non-augmented) data only.
═══════════════════════════════════════════════════════════════════════

Expected output (should closely match Table I / II in the paper):
  GCN  single 83:   ≈ 48-55 %
  GCN  single 129:  ≈ 50-55 %
  GCN  single 234:  ≈ 48-52 %
  GCN  MULTI:       ≈ 68-74 %   (target 71.59 %)
  LR   single:      ≈ 60-62 %
  LR   MULTI:       ≈ 63-66 %   (target 65.12 %)
"""

# ═══════════ IMPORTS ════════════════════════════════════════════════
import h5py, warnings, numpy as np, pandas as pd, torch, torch.nn as nn
import torch.nn.functional as F, scipy.linalg as la

from torch_geometric.nn        import ChebConv, global_mean_pool
from torch_geometric.data      import Data, Batch
from torch_geometric.loader    import DataLoader

from sklearn.model_selection   import StratifiedKFold
from sklearn.linear_model      import LogisticRegression
from sklearn.preprocessing     import StandardScaler
from sklearn.metrics import (
    accuracy_score, f1_score, roc_auc_score,
    matthews_corrcoef, recall_score,
    fowlkes_mallows_score, confusion_matrix,
)

warnings.filterwarnings("ignore")

# ═══════════ HYPERPARAMETERS (verbatim from paper) ══════════════════
FILE_PATH    = "/kaggle/input/datasets/kinnarhalder/schrinzophenia/27_SCHZ_CTRL_dataset(1).mat"
N_SUBJECTS   = 54
N_FOLDS      = 5
SCALES_ROI   = [83, 129, 234]      # three atlas resolutions used

# Preprocessing
T_DIFFUSION  = 1.0                 # heat-kernel diffusion t
BETA         = 0.5                 # convex combination weight β
M_SPARSE     = 10                  # top/bottom-M FC sparsification
SC_PCT       = 50                  # SC edge percentile threshold
SIGMA_NOISE  = 2.0                 # σ for Gaussian FC augmentation
N_AUGMENTS   = 9                   # +1 original = 10× (paper §V.A.1)

# Model
K_CHEB       = 3                   # Chebyshev polynomial degree
HIDDEN       = 64                  # GCN hidden dimension
DROPOUT      = 0.5

# Optimisation
LR           = 0.01
WEIGHT_DECAY = 1e-4
BATCH_SIZE   = 32
EPOCHS       = 150                 # per model, independently trained

SEED         = 42
DEVICE       = torch.device("cuda" if torch.cuda.is_available() else "cpu")

torch.manual_seed(SEED)
np.random.seed(SEED)
print(f"Device : {DEVICE}")
print(f"Scales : {SCALES_ROI}  |  K={K_CHEB}  |  M={M_SPARSE}  |  "
      f"t={T_DIFFUSION}  |  β={BETA}  |  σ={SIGMA_NOISE}  |  "
      f"aug×{N_AUGMENTS+1}  |  epochs={EPOCHS}\n")


# ═══════════════════════════════════════════════════════════════════
# 1.  DATA LOADING
# ═══════════════════════════════════════════════════════════════════

def _to_subject_first(arr):
    """
    MATLAB HDF5 arrays may be read as (N, N, 27) by h5py.
    Transpose to (27, N, N) when needed.
    """
    if arr.ndim == 3:
        if arr.shape[0] == N_SUBJECTS // 2:
            return arr                          # already (27, N, N)
        if arr.shape[2] == N_SUBJECTS // 2:
            return arr.transpose(2, 0, 1)       # (N, N, 27) → (27, N, N)
    return arr


def load_data(path):
    """
    Returns
    -------
    fc : dict {scale_idx: ndarray (54, N, N)}   FC_correlation
    sc : dict {scale_idx: ndarray (54, N, N)}   SC_number_of_fibers
    y  : ndarray (54,)  labels  0=ctrl, 1=schz
    """
    fc, sc = {}, {}
    with h5py.File(path, "r") as f:
        fc_c_refs = f["SC_FC_Connectomes/FC_correlation/ctrl"]
        fc_s_refs = f["SC_FC_Connectomes/FC_correlation/schz"]
        sc_c_refs = f["SC_FC_Connectomes/SC_number_of_fibers/ctrl"]
        sc_s_refs = f["SC_FC_Connectomes/SC_number_of_fibers/schz"]

        for si in range(3):
            fc_c = _to_subject_first(f[fc_c_refs[si, 0]][:]).astype(np.float64)
            fc_s = _to_subject_first(f[fc_s_refs[si, 0]][:]).astype(np.float64)
            sc_c = _to_subject_first(f[sc_c_refs[si, 0]][:]).astype(np.float64)
            sc_s = _to_subject_first(f[sc_s_refs[si, 0]][:]).astype(np.float64)
            fc[si] = np.concatenate([fc_c, fc_s], axis=0)
            sc[si] = np.concatenate([sc_c, sc_s], axis=0)

    labels = np.array([0]*27 + [1]*27, dtype=np.int64)
    for si, n in enumerate(SCALES_ROI):
        print(f"  Scale {n:4d} ROIs :  FC {fc[si].shape}  SC {sc[si].shape}")
    return fc, sc, labels


# ═══════════════════════════════════════════════════════════════════
# 2.  PREPROCESSING (Section II of the paper)
# ═══════════════════════════════════════════════════════════════════

def graph_diffusion(fc, t=T_DIFFUSION, beta=BETA):
    """
    Eq. 1-2:  G_diff = U exp(-tΛ) Uᵀ
              G_final = β·G_orig + (1-β)·G_diff
    Applied to FC only.
    """
    A = (fc + fc.T) / 2.0
    np.fill_diagonal(A, 0.0)
    D = np.diag(np.abs(A).sum(axis=1))
    L = D - A
    try:
        eigval, eigvec = la.eigh(L)
        eigval = np.maximum(eigval, 0.0)
        G_diff = eigvec @ np.diag(np.exp(-t * eigval)) @ eigvec.T
    except la.LinAlgError:
        G_diff = A
    return beta * A + (1.0 - beta) * G_diff


def sparsify_fc(fc, M=M_SPARSE):
    """
    Retain top-M positive + bottom-M negative correlations per node,
    then symmetrise.  (Section II.B)
    """
    N      = fc.shape[0]
    sparse = np.zeros_like(fc)
    for i in range(N):
        row    = fc[i].copy();  row[i] = 0.0
        p_idx  = np.argsort(row)[-M:]
        n_idx  = np.argsort(row)[:M]
        sparse[i, p_idx] = row[p_idx]
        sparse[i, n_idx] = row[n_idx]
    return (sparse + sparse.T) / 2.0


def sparsify_sc(sc, pct=SC_PCT):
    """Drop SC edges below the given percentile of non-zero values."""
    vals = sc[sc > 0]
    if len(vals) == 0:
        return sc
    thr       = np.percentile(vals, pct)
    out       = sc.copy()
    out[out < thr] = 0.0
    return out


def augment_fc(fc, sigma=SIGMA_NOISE, n=N_AUGMENTS):
    """
    Eq. 3:  F' = F + σ(p + pᵀ)/2,  p ~ N(0,1)
    Returns [original] + n augmented copies.
    """
    copies = [fc]
    N = fc.shape[0]
    for _ in range(n):
        p = np.random.randn(N, N)
        copies.append(fc + sigma * (p + p.T) / 2.0)
    return copies          # length = n + 1


def preprocess_subject(fc_raw, sc_raw):
    """Apply graph diffusion + sparsification to one subject's matrices."""
    fc = graph_diffusion(fc_raw)
    fc = sparsify_fc(fc)
    sc = sparsify_sc(sc_raw)
    return fc, sc


# ═══════════════════════════════════════════════════════════════════
# 3.  GRAPH CONSTRUCTION  (Section III.B)
# ═══════════════════════════════════════════════════════════════════

def make_graph(fc, sc, label):
    """
    Nodes  : rows of FC matrix  (node feature = connectivity profile)
    Edges  : non-zero entries of SC matrix with SC weights
    """
    x          = torch.tensor(fc, dtype=torch.float32)
    sc_sym     = (sc + sc.T) / 2.0;  np.fill_diagonal(sc_sym, 0.0)
    rows, cols = np.where(sc_sym != 0.0)
    ei         = torch.tensor(np.stack([rows, cols]), dtype=torch.long)
    ew         = torch.tensor(sc_sym[rows, cols],     dtype=torch.float32)
    y          = torch.tensor([label],                dtype=torch.long)
    d          = Data(x=x, edge_index=ei, edge_attr=ew, y=y)
    d.num_nodes = fc.shape[0]
    return d


def build_split_datasets(fc_scales, sc_scales, labels, train_idx, test_idx,
                          augment_train: bool):
    """
    Build per-scale graph lists for one CV fold.

    augment_train=True  → 10× augmented training set  (multi-scale DV-GCN)
    augment_train=False → original training set only   (single-scale baseline)
    """
    train_ds = {si: [] for si in range(3)}
    test_ds  = {si: [] for si in range(3)}

    for si in range(3):
        for idx in train_idx:
            fc, sc = preprocess_subject(fc_scales[si][idx], sc_scales[si][idx])
            copies  = augment_fc(fc) if augment_train else [fc]
            for fc_v in copies:
                train_ds[si].append(make_graph(fc_v, sc, labels[idx]))

        for idx in test_idx:
            fc, sc = preprocess_subject(fc_scales[si][idx], sc_scales[si][idx])
            test_ds[si].append(make_graph(fc, sc, labels[idx]))

    return train_ds, test_ds


# ═══════════════════════════════════════════════════════════════════
# 4.  SPECTRAL GCN MODEL  (Section III.C)
# ═══════════════════════════════════════════════════════════════════

class SpectralGCN(nn.Module):
    """
    Input → ChebConv(K) → ReLU → Dropout
          → ChebConv(K) → ReLU → Dropout
          → global_mean_pool  →  FC  →  log_softmax
    """
    def __init__(self, in_ch, hidden=HIDDEN, K=K_CHEB, drop=DROPOUT):
        super().__init__()
        self.conv1   = ChebConv(in_ch, hidden, K=K)
        self.conv2   = ChebConv(hidden, hidden, K=K)
        self.fc      = nn.Linear(hidden, 2)
        self.drop    = drop

    def forward(self, x, edge_index, edge_weight, batch):
        x = F.relu(self.conv1(x, edge_index, edge_weight))
        x = F.dropout(x, p=self.drop, training=self.training)
        x = F.relu(self.conv2(x, edge_index, edge_weight))
        x = F.dropout(x, p=self.drop, training=self.training)
        x = global_mean_pool(x, batch)
        return F.log_softmax(self.fc(x), dim=1)


# ═══════════════════════════════════════════════════════════════════
# 5.  TRAINING & EVALUATION HELPERS
# ═══════════════════════════════════════════════════════════════════

def train_one_epoch(model, loader, optimiser):
    model.train()
    for data in loader:
        data = data.to(DEVICE)
        optimiser.zero_grad()
        out  = model(data.x, data.edge_index, data.edge_attr, data.batch)
        F.nll_loss(out, data.y.squeeze()).backward()
        optimiser.step()


@torch.no_grad()
def get_predictions(model, loader):
    """Returns (y_pred, y_prob_class1, y_true) as numpy arrays."""
    model.eval()
    preds, probs, trues = [], [], []
    for data in loader:
        data = data.to(DEVICE)
        out  = model(data.x, data.edge_index, data.edge_attr, data.batch)
        preds.extend(out.argmax(1).cpu().numpy())
        probs.extend(torch.exp(out)[:, 1].cpu().numpy())
        trues.extend(data.y.squeeze().cpu().numpy())
    return np.array(preds), np.array(probs), np.array(trues)


def compute_metrics(y_true, y_pred, y_prob):
    acc  = accuracy_score(y_true, y_pred)
    f1   = f1_score(y_true, y_pred, zero_division=0)
    try:
        auc = roc_auc_score(y_true, y_prob)
    except Exception:
        auc = 0.5
    mcc  = matthews_corrcoef(y_true, y_pred)
    rec  = recall_score(y_true, y_pred, zero_division=0)
    cm   = confusion_matrix(y_true, y_pred, labels=[0, 1])
    tn, fp, fn, tp = cm.ravel()
    spec = tn / (tn + fp) if (tn + fp) > 0 else 0.0
    npv  = tn / (tn + fn) if (tn + fn) > 0 else 0.0
    fm   = fowlkes_mallows_score(y_true, y_pred)
    return dict(accuracy=acc, f1=f1, roc_auc=auc, mcc=mcc,
                recall=rec, specificity=spec, fm=fm, npv=npv)


def train_gcn(train_data, test_data, in_channels, epochs=EPOCHS, verbose=True):
    """
    Train a SINGLE SpectralGCN model independently.
    Returns (metrics_dict, trained_model).
    *** No augmentation strategy decision here — caller controls train_data. ***
    """
    loader_tr = DataLoader(train_data, batch_size=BATCH_SIZE, shuffle=True)
    loader_te = DataLoader(test_data,  batch_size=len(test_data), shuffle=False)

    model = SpectralGCN(in_channels).to(DEVICE)
    opt   = torch.optim.Adam(model.parameters(), lr=LR, weight_decay=WEIGHT_DECAY)
    sched = torch.optim.lr_scheduler.CosineAnnealingLR(opt, T_max=epochs)

    for ep in range(epochs):
        train_one_epoch(model, loader_tr, opt)
        sched.step()

    y_pred, y_prob, y_true = get_predictions(model, loader_te)
    met = compute_metrics(y_true, y_pred, y_prob)
    if verbose:
        print(f"      acc={met['accuracy']:.4f}  f1={met['f1']:.4f}  "
              f"auc={met['roc_auc']:.4f}  mcc={met['mcc']:.4f}")
    return met, model


# ═══════════════════════════════════════════════════════════════════
# 6.  MULTI-SCALE DECISION VOTING GCN  (Section III.A + paper Fig. 2)
# ═══════════════════════════════════════════════════════════════════
#
# Architecture:
#   Three SpectralGCN models, each trained INDEPENDENTLY on its scale's
#   augmented training data.  At inference, the softmax probability vectors
#   from the three models are AVERAGED (soft / equal-weight voting).
#
# Why not joint training?
#   "For every atlas, a separate graph model is trained to learn features
#    unique to the respective parcellation."  (paper §III.A)
#   Joint training lets one scale's gradients pollute the others and
#   empirically degrades multi-scale performance vs. single-scale.
#
# Why equal weights?
#   Soft voting with equal weights is the standard interpretation of
#   "soft voting strategy across the various atlas-specific output
#   classifications."  The "trainable" aspect refers to the GCN weights
#   inside each model, not a separate meta-weight vector.
# ──────────────────────────────────────────────────────────────────

def run_multiscale_dv_gcn(train_ds, test_ds, in_channels_list):
    """
    Train 3 SpectralGCN models independently (one per scale) on
    augmented training data.  At test time average their class-1
    softmax probabilities (soft decision voting).
    """
    all_probs = []
    y_true    = None

    for si, ic in enumerate(in_channels_list):
        print(f"    [DV-GCN] scale {SCALES_ROI[si]} ...", end="  ")
        loader_te = DataLoader(test_ds[si], batch_size=len(test_ds[si]), shuffle=False)
        met, model = train_gcn(train_ds[si], test_ds[si], ic, verbose=False)

        _, probs, trues = get_predictions(model, loader_te)
        all_probs.append(probs)
        if y_true is None:
            y_true = trues

        print(f"acc={met['accuracy']:.4f}")

    # ── Soft (equal-weight) decision voting ──────────────────────
    avg_probs = np.mean(all_probs, axis=0)          # average P(schz)
    avg_preds = (avg_probs >= 0.5).astype(int)
    return compute_metrics(y_true, avg_preds, avg_probs)


# ═══════════════════════════════════════════════════════════════════
# 7.  LOGISTIC REGRESSION BASELINE  (Table II)
# ═══════════════════════════════════════════════════════════════════

def fc_upper_tri_features(fc_scales, sc_scales, labels, scale_idxs, subj_idxs):
    """Flatten upper triangle of preprocessed FC → feature vector."""
    blocks = []
    for si in scale_idxs:
        rows = []
        for s in subj_idxs:
            fc, _ = preprocess_subject(fc_scales[si][s], sc_scales[si][s])
            N = fc.shape[0]
            rows.append(fc[np.triu_indices(N, k=1)])
        blocks.append(np.array(rows))
    return np.concatenate(blocks, axis=1)


def run_logistic(fc_scales, sc_scales, labels, scale_idxs, train_idx, test_idx):
    X_tr = fc_upper_tri_features(fc_scales, sc_scales, labels, scale_idxs, train_idx)
    X_te = fc_upper_tri_features(fc_scales, sc_scales, labels, scale_idxs, test_idx)
    y_tr, y_te = labels[train_idx], labels[test_idx]

    scaler = StandardScaler()
    X_tr   = scaler.fit_transform(X_tr)
    X_te   = scaler.transform(X_te)

    clf = LogisticRegression(max_iter=3000, C=1.0, solver="lbfgs", random_state=SEED)
    clf.fit(X_tr, y_tr)

    y_pred = clf.predict(X_te)
    y_prob = clf.predict_proba(X_te)[:, 1]
    return compute_metrics(y_te, y_pred, y_prob)


# ═══════════════════════════════════════════════════════════════════
# 8.  CROSS-VALIDATION  +  TABLE GENERATION
# ═══════════════════════════════════════════════════════════════════

def aggregate(fold_results):
    """Mean ± std across folds."""
    keys = fold_results[0].keys()
    return {k: (np.mean([m[k] for m in fold_results]),
                np.std( [m[k] for m in fold_results]))
            for k in keys}


def fmt(mu, sd):
    return f"{mu:.4f} ± {sd:.4f}"


def print_table(title, rows_data):
    COLS = ["Accuracy", "F1", "ROC AUC", "MCC",
            "Recall",   "Specificity", "Fowlkes-Mallows", "NPV"]
    KEYS = ["accuracy", "f1", "roc_auc", "mcc",
            "recall",   "specificity",   "fm",             "npv"]

    df_rows = []
    for modality, scales_str, agg in rows_data:
        row = {"Modality": modality, "Scales": scales_str}
        for col, key in zip(COLS, KEYS):
            row[col] = fmt(*agg[key])
        df_rows.append(row)

    df  = pd.DataFrame(df_rows)
    sep = "═" * 180
    print(f"\n{sep}")
    print(title)
    print(sep)
    print(df.to_string(index=False))
    return df


def main():
    # ── 1. Load ──────────────────────────────────────────────────
    print("Loading data …")
    fc_scales, sc_scales, labels = load_data(FILE_PATH)
    in_ch = SCALES_ROI          # node feature dim == number of ROIs

    skf    = StratifiedKFold(n_splits=N_FOLDS, shuffle=True, random_state=SEED)
    splits = list(skf.split(np.zeros(N_SUBJECTS), labels))

    # Result accumulators
    gcn_res = {k: [] for k in ["83", "129", "234", "multi"]}
    lr_res  = {k: [] for k in ["83", "129", "234", "multi"]}

    # ── 2. 5-Fold CV ─────────────────────────────────────────────
    for fold, (tr_idx, te_idx) in enumerate(splits):
        print(f"\n{'━'*60}")
        print(f"  FOLD {fold+1}/{N_FOLDS}   "
              f"(train={len(tr_idx)}, test={len(te_idx)})")
        print(f"{'━'*60}")

        # Single-scale GCN datasets: NO augmentation (paper baseline)
        print("  Building single-scale datasets (no augmentation) …")
        single_tr, single_te = build_split_datasets(
            fc_scales, sc_scales, labels, tr_idx, te_idx,
            augment_train=False)

        # Multi-scale DV-GCN datasets: WITH augmentation (paper §V.A.1)
        print("  Building multi-scale datasets (10× augmentation) …")
        multi_tr, multi_te = build_split_datasets(
            fc_scales, sc_scales, labels, tr_idx, te_idx,
            augment_train=True)

        print(f"  Single-scale train size : {len(single_tr[0])}  (×1)")
        print(f"  Multi-scale  train size : {len(multi_tr[0])}  (×{N_AUGMENTS+1})\n")

        # ── Single-scale GCN (no augmentation) ───────────────────
        for si, sn in enumerate(["83", "129", "234"]):
            print(f"  GCN single-scale {SCALES_ROI[si]}×{SCALES_ROI[si]} …")
            met, _ = train_gcn(single_tr[si], single_te[si], in_ch[si])
            gcn_res[sn].append(met)

        # ── Multi-scale DV-GCN (augmented, independent models) ───
        print("  GCN multi-scale Decision Voting (DV-GCN) …")
        met = run_multiscale_dv_gcn(multi_tr, multi_te, in_ch)
        gcn_res["multi"].append(met)
        print(f"    → DV-GCN  acc={met['accuracy']:.4f}  "
              f"f1={met['f1']:.4f}  auc={met['roc_auc']:.4f}  mcc={met['mcc']:.4f}")

        # ── Logistic Regression (no augmentation) ─────────────────
        for si, sn in enumerate(["83", "129", "234"]):
            met = run_logistic(fc_scales, sc_scales, labels, [si], tr_idx, te_idx)
            lr_res[sn].append(met)
        met = run_logistic(fc_scales, sc_scales, labels, [0, 1, 2], tr_idx, te_idx)
        lr_res["multi"].append(met)
        print("  LR done.")

    # ── 3. Print Tables ───────────────────────────────────────────
    df1 = print_table(
        "TABLE I — PERFORMANCE METRICS FOR SINGLE AND MULTI-SCALE GCN MODELS",
        [
            ("Single",          "83×83",
             aggregate(gcn_res["83"])),
            ("Single",          "129×129",
             aggregate(gcn_res["129"])),
            ("Single",          "234×234",
             aggregate(gcn_res["234"])),
            ("Multi (Proposed)", "83×83, 129×129 and 234×234",
             aggregate(gcn_res["multi"])),
        ]
    )
    df2 = print_table(
        "TABLE I — PERFORMANCE METRICS FOR SINGLE AND MULTI-SCALE GCN MODELS",
        [
            ("Single",          "83×83",
             aggregate(lr_res["83"])),
            ("Single",          "129×129",
             aggregate(lr_res["129"])),
            ("Single",          "234×234",
             aggregate(lr_res["234"])),
            ("Multi (Proposed)", "83×83, 129×129 and 234×234",
             aggregate(lr_res["multi"])),
        ]
    )

    # ── 4. Save CSVs ──────────────────────────────────────────────
    df1.to_csv("table1_gcn.csv",      index=False)
    df2.to_csv("table2_logistic.csv", index=False)
    print("\nSaved: table1_gcn.csv  |  table2_logistic.csv")


if __name__ == "__main__":
    main()
